Protel Design System Design Rule Check
PCB File : C:\Users\ASUS\OneDrive\Desktop\HOC ALTIUM\DA2\DA2_VERR2_PCB.PcbDoc
Date     : 12/30/2025
Time     : 11:01:01 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_1(63.156mm,39.905mm) on Top Layer And Pad ESP32_S3-41_14(63.156mm,39.205mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_1(63.156mm,39.905mm) on Top Layer And Pad ESP32_S3-41_18(62.456mm,39.905mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_1(63.156mm,39.905mm) on Top Layer And Pad ESP32_S3-41_19(63.856mm,39.905mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_11(61.756mm,40.605mm) on Multi-Layer And Pad ESP32_S3-41_2(61.756mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_11(61.756mm,40.605mm) on Multi-Layer And Pad ESP32_S3-41_7(61.756mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_12(64.556mm,40.605mm) on Multi-Layer And Pad ESP32_S3-41_3(64.556mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_12(64.556mm,40.605mm) on Multi-Layer And Pad ESP32_S3-41_9(64.556mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_13(61.756mm,39.205mm) on Multi-Layer And Pad ESP32_S3-41_2(61.756mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_13(61.756mm,39.205mm) on Multi-Layer And Pad ESP32_S3-41_4(61.756mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_14(63.156mm,39.205mm) on Multi-Layer And Pad ESP32_S3-41_5(63.156mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_15(64.556mm,39.205mm) on Multi-Layer And Pad ESP32_S3-41_3(64.556mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_15(64.556mm,39.205mm) on Multi-Layer And Pad ESP32_S3-41_6(64.556mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_16(62.456mm,41.305mm) on Multi-Layer And Pad ESP32_S3-41_7(61.756mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_16(62.456mm,41.305mm) on Multi-Layer And Pad ESP32_S3-41_8(63.156mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_17(63.856mm,41.305mm) on Multi-Layer And Pad ESP32_S3-41_8(63.156mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_17(63.856mm,41.305mm) on Multi-Layer And Pad ESP32_S3-41_9(64.556mm,41.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_18(62.456mm,39.905mm) on Multi-Layer And Pad ESP32_S3-41_2(61.756mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_19(63.856mm,39.905mm) on Multi-Layer And Pad ESP32_S3-41_3(64.556mm,39.905mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_20(62.456mm,38.505mm) on Multi-Layer And Pad ESP32_S3-41_4(61.756mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_20(62.456mm,38.505mm) on Multi-Layer And Pad ESP32_S3-41_5(63.156mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_21(63.856mm,38.505mm) on Multi-Layer And Pad ESP32_S3-41_5(63.156mm,38.505mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Pad ESP32_S3-41_21(63.856mm,38.505mm) on Multi-Layer And Pad ESP32_S3-41_6(64.556mm,38.505mm) on Top Layer 
Rule Violations :22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.7mm) (MaxWidth=1mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.14mm) (Max=0.14mm) (Prefered=0.14mm)  and Width Constraints (Min=0.3mm) (Max=0.3mm) (Prefered=0.3mm) (InDifferentialPair('DATA'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.161mm) (Max=0.161mm) (Prefered=0.161mm)  and Width Constraints (Min=0.249mm) (Max=0.249mm) (Prefered=0.249mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad RJ45-(6.858mm,13.081mm) on Multi-Layer Actual Hole Size = 3.25mm
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad RJ45-(6.858mm,24.511mm) on Multi-Layer Actual Hole Size = 3.25mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('diff100'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:00